# paevaplaan

./: paevaplaan.sln
paevaplaan/paevaplaan/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  paevaplaan.csproj  pjatnitsa.xaml  pjatnitsa.xaml.cs  ponedeljnik.xaml  ponedeljnik.xaml.cs  sreda.xaml  sreda.xaml.cs  subbota.xaml  subbota.xaml.cs  tsetverg.xaml  tsetverg.xaml.cs  voskresenje.xaml  voskresenje.xaml.cs  vtornik.xaml  vtornik.xaml.cs
paevaplaan/paevaplaan.Android/: MainActivity.cs  paevaplaan.Android.csproj
paevaplaan/paevaplaan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
paevaplaan/paevaplaan.Android/Resources/: Resource.designer.cs
